// General

html,
body,
.wrapper {
  .fullheight;
}
body {
  .relative;
  font-family: @tahoma;
  font-size: 13px;
  line-height: 1.22857143;
}
img {
  width: auto;
  max-width: 100%;
  height: 100%;
}
.container {
  .clearfix;
}