// Fonts

@tahoma: Tahoma, Arial, Helvetica, sans-serif;

// Colors

@black: #000;
@white: #fff;

// Mixins

.relative {
	position: relative;;
}
.absolute {
	position: absolute;
}
.fixed {
  position: fixed;
}
.fullheight {
	height: 100%;
	min-height: 100%;
}
.fullsize {
	width: 100%;
	height: 100%;
}
.full-width {
  width: 100% !important
}
.arrow-up(@rightbottom, @left, @color) {
	content: '';
	width: 0;
	height: 0;
	margin: 0 auto;
	border-style: solid;
	border-width: 0 @rightbottom @left;
	border-color: transparent transparent @color transparent;
}
.arrow-bottom(@leftright, @top, @color) {
	content: '';
	width: 0;
	height: 0;
	margin: 0 auto;
	border-style: solid;
	border-width: @top @leftright 0 @leftright;
	border-color: @color transparent transparent transparent;
}
.arrow-left(@topbottom, @right, @color) {
	content: '';
	width: 0;
	height: 0;
	margin: 0 auto;
	border-style: solid;
	border-width: @topbottom @right @topbottom 0;
	border-color: transparent @color transparent transparent;
}
.arrow-right(@topbottom, @left, @color) {
  content: '';
  width: 0;
  height: 0;
  margin: 0 auto;
  border-style: solid;
  border-width: @topbottom 0 @topbottom @left;
  border-color: transparent transparent transparent @color;
}
.no-padding {
  padding: 0 !important;
}
.block {
	display: block;
}
.table {
	display: table;
}
.table-row {
  display: table-row;
}
.table-cell {
	display: table-cell;
}
.inline-block {
	display: inline-block;
	vertical-align: top;
}
.inline {
  display: inline;
}
.inline-block-middle {
	display: inline-block;
	vertical-align: middle;
}
.inline-block-bottom {
  display: inline-block;
  vertical-align: bottom;
}
.normal {
	font-weight: 400;
}
.bold {
	font-weight: 700;
}
.extra-bold {
	font-weight: 800;
} 
.thin {
	font-weight: 300;
}
.uppercase {
  text-transform: uppercase;
}
.lowercase {
  text-transform: none;
}

// Floats

.clearfix {
  &:before,
  &:after {
    content: " "; 
    display: table; 
  }
  &:after {
    clear: both;
  }
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}

// Text align

.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}

.nowrap {
  white-space: nowrap;
}

// Toggling content

.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.hidden {
  display: none !important;
  visibility: hidden !important;
}

// Box-sizing
.border-box {
  box-sizing: border-box;
}

// Columns

.makeIndexProp(@max, @class-prefix, @i:1) when (@i <= @max) {
  .@{class-prefix}@{i} {
    float: left;
  }
  .makeIndexProp(@max, @class-prefix, @i:(@i+1));
}
.makeIndexProp(12, col-);

    .col-12 {
        width: 100%
    }

    .col-11 {
        width: 91.66666667%
    }

    .col-10 {
        width: 83.33333333%
    }

    .col-9 {
        width: 75%
    }

    .col-8 {
        width: 66.66666667%
    }

    .col-7 {
        width: 58.33333333%
    }

    .col-6 {
        width: 50%
    }

    .col-5 {
        width: 41.66666667%
    }

    .col-4 {
        width: 33.33333333%
    }

    .col-3 {
        width: 25%
    }

    .col-2 {
        width: 16.66666667%
    }

    .col-1 {
        width: 8.33333333%
    }